[gd_scene load_steps=2 format=3 uid="uid://c1kd8pelq78mq"]

[ext_resource type="Script" uid="uid://bkjtbnjevxm4u" path="res://scenes/fireworks/fireworks.gd" id="1_gkb33"]

[node name="Fireworks" type="Node2D"]
script = ExtResource("1_gkb33")

[node name="RiseGPUParticles2D" type="GPUParticles2D" parent="."]

[node name="ExplodeGPUParticles2D" type="GPUParticles2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
